# Server Configuration
PORT=3001
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/database_name
# Database Dialect
DB_DIALECT=postgres

# Test Database (SQLite para pruebas)
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=:memory:


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info

# --- Simulation Services ---
EMAIL_PROVIDER_API_KEY=sendgrid_or_mailgun_api_key